<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css"/>
    <title>Class Table</title>
</head>
<body>
    <h1>Hello Class and Table</h1>
    <section class="table-section">
        <form id="form" class="form">
            <input type="text" placeholder="Name" id="name"/>
            <input type="number" placeholder="Age" id="age"/>
            <button class="fancy-button" type="submit">Add Random User</button>
        </form>
        <table id="table">
            <thead>
                <tr>
                    <td>ID</td>
                    <td>Name</td>
                    <td>Age</td>
                </tr>
            </thead>
            <tbody id="table-body">
                <tr>
                    <td>123</td>
                    <td>Vasya</td>
                    <td>35</td>
                </tr>
                <tr>
                    <td>124</td>
                    <td>Petya</td>
                    <td>48</td>
                </tr>
            </tbody>
        </table>
    </section>
    <script src="src/main.js" type="module"></script>
</body>
</html>